<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
   <div class="form">
   <div> <H1>BmI</H1></div>

<div>   <label for="Hight">Height</label>
    <input  id="height" type="text">
</div>

<div>
    <label for="weight">weight</label>
    <input  id="weight" type="text">
    
</div>
<button id="btn-calc">Calc</button>

<div><h4 id="bmi"></h4>
    <h3 id="bmi-category"></h3>

</div>
</div>
<script src="/script.js"></script> 
</body>
</html>